<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Username_Password" customModule="Reusable" customModuleProvider="target">
            <connections>
                <outlet property="eyeImg" destination="DQc-rR-ciB" id="HxR-GR-LqZ"/>
                <outlet property="tfPassword" destination="tbO-n3-IJw" id="WcB-xy-YEF"/>
                <outlet property="tfUsername" destination="M3U-cq-9iJ" id="OZD-TX-xKj"/>
                <outlet property="usernameLbl" destination="VrX-zl-lKF" id="oqL-Qt-Ana"/>
                <outlet property="validateBtn" destination="5Il-5A-I5O" id="szC-XB-cpE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="GXI-qo-ojr">
            <rect key="frame" x="0.0" y="0.0" width="537" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-Iy-U6U">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-uN-2On">
                            <rect key="frame" x="8" y="10.333333333333332" width="100" height="58.333333333333343"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9Pb-9R-dEn"/>
                                <constraint firstAttribute="height" constant="60" id="oBv-Kx-8nd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-yb-E0l">
                            <rect key="frame" x="124" y="24.333333333333336" width="65.333333333333314" height="31.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="d4H-yb-E0l" firstAttribute="centerY" secondItem="h5J-Iy-U6U" secondAttribute="centerY" id="Pcp-ft-2Qs"/>
                        <constraint firstItem="d4H-yb-E0l" firstAttribute="leading" secondItem="nVR-uN-2On" secondAttribute="trailing" constant="16" id="ed2-Ih-MYu"/>
                        <constraint firstItem="nVR-uN-2On" firstAttribute="centerY" secondItem="h5J-Iy-U6U" secondAttribute="centerY" id="jyz-Vx-Y9l"/>
                        <constraint firstAttribute="height" constant="80" id="khw-jc-li8"/>
                        <constraint firstItem="nVR-uN-2On" firstAttribute="leading" secondItem="h5J-Iy-U6U" secondAttribute="leading" constant="8" id="uGm-cS-u1N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-VH-ZMe">
                    <rect key="frame" x="8" y="206" width="521" height="2"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="b1g-eo-xpC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-uv-tNN">
                    <rect key="frame" x="168.66666666666663" y="224.00000000000003" width="200" height="76.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-5A-I5O">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="35.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="vtY-o3-szH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send PIN        -&gt;">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="validateBtnAction:" destination="-1" eventType="touchUpInside" id="1Mt-Wn-34q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-xU-TSz">
                            <rect key="frame" x="0.0" y="40.666666666666686" width="160" height="35.666666666666657"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MD-YtC">
                    <rect key="frame" x="8" y="88" width="521" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-zg-mwa">
                            <rect key="frame" x="5" y="5" width="471" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-zl-lKF">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-cq-9iJ">
                                    <rect key="frame" x="94.666666666666657" y="0.0" width="376.33333333333337" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togglepower" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="epP-dz-tZy">
                            <rect key="frame" x="481" y="10.999999999999998" width="30" height="23.666666666666664"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7V4-El-Nl7"/>
                                <constraint firstAttribute="width" constant="30" id="hzO-bW-dEC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kg9-zg-mwa" firstAttribute="leading" secondItem="wok-MD-YtC" secondAttribute="leading" constant="5" id="5Ot-KR-3up"/>
                        <constraint firstItem="kg9-zg-mwa" firstAttribute="top" secondItem="wok-MD-YtC" secondAttribute="top" constant="5" id="DsE-ai-BKW"/>
                        <constraint firstItem="epP-dz-tZy" firstAttribute="top" secondItem="wok-MD-YtC" secondAttribute="top" constant="10" id="Gy2-Xp-Jjc"/>
                        <constraint firstItem="epP-dz-tZy" firstAttribute="leading" secondItem="kg9-zg-mwa" secondAttribute="trailing" constant="5" id="QMy-7M-83T"/>
                        <constraint firstAttribute="height" constant="50" id="ZtJ-dg-9pr"/>
                        <constraint firstAttribute="trailing" secondItem="epP-dz-tZy" secondAttribute="trailing" constant="10" id="sRR-4k-Vwe"/>
                        <constraint firstAttribute="bottom" secondItem="kg9-zg-mwa" secondAttribute="bottom" constant="5" id="zE3-lb-6zB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-JF-w4k">
                    <rect key="frame" x="8" y="148" width="521" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-Up-QVH">
                            <rect key="frame" x="5" y="5" width="471" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-OB-oq0">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-n3-IJw">
                                    <rect key="frame" x="90" y="0.0" width="381" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-rR-ciB">
                            <rect key="frame" x="481" y="11.999999999999998" width="30" height="21"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9ls-s0-gkM"/>
                                <constraint firstAttribute="height" constant="25" id="b1r-IS-Jh2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DQc-rR-ciB" firstAttribute="top" secondItem="WJM-JF-w4k" secondAttribute="top" constant="10" id="9nq-gZ-CLc"/>
                        <constraint firstAttribute="height" constant="50" id="AoW-Zc-tn3"/>
                        <constraint firstItem="aSj-Up-QVH" firstAttribute="leading" secondItem="WJM-JF-w4k" secondAttribute="leading" constant="5" id="T96-gc-TQc"/>
                        <constraint firstAttribute="bottom" secondItem="aSj-Up-QVH" secondAttribute="bottom" constant="5" id="ZjP-AA-Dmr"/>
                        <constraint firstItem="aSj-Up-QVH" firstAttribute="top" secondItem="WJM-JF-w4k" secondAttribute="top" constant="5" id="js6-zI-JcZ"/>
                        <constraint firstAttribute="trailing" secondItem="DQc-rR-ciB" secondAttribute="trailing" constant="10" id="n62-ZM-4ot"/>
                        <constraint firstItem="DQc-rR-ciB" firstAttribute="leading" secondItem="aSj-Up-QVH" secondAttribute="trailing" constant="5" id="nfz-Eg-Dds"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jI4-8H-G64"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Inu-uv-tNN" firstAttribute="centerX" secondItem="GXI-qo-ojr" secondAttribute="centerX" id="05B-ji-3gh"/>
                <constraint firstItem="h5J-Iy-U6U" firstAttribute="top" secondItem="GXI-qo-ojr" secondAttribute="top" id="9KN-Rt-yR2"/>
                <constraint firstItem="wok-MD-YtC" firstAttribute="leading" secondItem="jI4-8H-G64" secondAttribute="leading" constant="8" id="Do2-7B-F98"/>
                <constraint firstItem="aPJ-VH-ZMe" firstAttribute="top" secondItem="WJM-JF-w4k" secondAttribute="bottom" constant="8" id="F2i-vm-qTJ"/>
                <constraint firstItem="jI4-8H-G64" firstAttribute="trailing" secondItem="h5J-Iy-U6U" secondAttribute="trailing" id="GDF-IX-PPc"/>
                <constraint firstItem="WJM-JF-w4k" firstAttribute="top" secondItem="wok-MD-YtC" secondAttribute="bottom" constant="10" id="Hjw-Bk-mSZ"/>
                <constraint firstItem="WJM-JF-w4k" firstAttribute="leading" secondItem="jI4-8H-G64" secondAttribute="leading" constant="8" id="Wmb-3g-LP7"/>
                <constraint firstItem="wok-MD-YtC" firstAttribute="top" secondItem="h5J-Iy-U6U" secondAttribute="bottom" constant="8" id="YC9-XJ-vXn"/>
                <constraint firstItem="jI4-8H-G64" firstAttribute="trailing" secondItem="aPJ-VH-ZMe" secondAttribute="trailing" constant="8" id="ZXg-rM-ixS"/>
                <constraint firstItem="aPJ-VH-ZMe" firstAttribute="leading" secondItem="jI4-8H-G64" secondAttribute="leading" constant="8" id="bjS-xm-rBl"/>
                <constraint firstItem="jI4-8H-G64" firstAttribute="trailing" secondItem="wok-MD-YtC" secondAttribute="trailing" constant="8" id="gZW-df-RhB"/>
                <constraint firstItem="h5J-Iy-U6U" firstAttribute="leading" secondItem="jI4-8H-G64" secondAttribute="leading" id="hSf-g2-omR"/>
                <constraint firstItem="jI4-8H-G64" firstAttribute="trailing" secondItem="WJM-JF-w4k" secondAttribute="trailing" constant="8" id="oLQ-Ss-UkZ"/>
                <constraint firstItem="Inu-uv-tNN" firstAttribute="top" secondItem="aPJ-VH-ZMe" secondAttribute="bottom" constant="16" id="uZW-K4-lW0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226.71755725190837" y="-88.028169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="togglepower" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
